{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5432;Database=db-ticketing;User Id=sadeq2007;Password=Sadegh@2007;Include Error Detail=True"
  },
  "JWT": {
    "Key": "n118765fd4g65DSF4SD84aw1818asd45632FSg569112Aada317JwONxSXVEvh-t9Z_Fbbi9dbghcsMp_ZI3Fp",
    "Issuer": "http://localhost:5291",
    "Expire": 518400
  }
}
